# Memegenbot

./: Memegenbot.sln
Memegenbot/: Box.cs  CaptionImageResponse.cs  Extensions.cs  ImgflipMemeGenerator.cs  Memegenbot.csproj
Memegenbot.Tests/: GeneratorApiTests.cs  Memegenbot.Tests.csproj  TestHelper.cs
Memegenbot.WebApi/: Memegenbot.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Memegenbot.WebApi/Controllers/: ChatHookController.cs  MemeGeneratorController.cs
Memegenbot.WebApi/Integration/: Telegram.cs
Memegenbot.WebApi/Properties/: launchSettings.json
